{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-finance",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-finance-auth",
      "database_id": "cae84e96-2c02-4d2e-8a0f-0e4935a2efde"
    }
  ]
}
